NODE_ENV=development

# App
APP_NAME=FullStackECommerce
APP_PORT=3000

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=e_commerce
DB_PASSWORD=GVX9XEoFO355Wed94HbwC1p20djQujs
DB_NAME=e_commerce

# Auth
JWT_ACCESS_TOKEN_SECRET=65FwaYFKscvkv4uw0h52HkpLpkKnej
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=tYeKjYLtpPlZHhK8d8LqvyAz9hZFoF
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
